.advertising {
    .top{
        height: 100px;
        margin:0 auto;
        :global{
            .ant-input-group.ant-input-group-compact{
                text-align: center;
                margin-top: 25px;
            }

        }
    }

}