.applyForOpen {
    padding: 50px 70px;
    .partTitle {
        color: #000000;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .agentInfo {
        display: flex;
        align-items: center;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .labelName {
        width: 90px;
        text-align: right;
        margin-right: 30px;
    }
    .agentName {
        width: 300px;
        color: #dcdddd;
    }
    .btnsPart {
        display: flex;
        >div {
            min-width: 120px;
            height: 45px;
            line-height: 45px;
            border-radius: 5px;
            text-align: center;
            color: #ffffff;
            margin-right: 20px;
            cursor: pointer;
            padding: 0 15px;
            &:hover {
                color: #e62129;
                border: 1px solid #e62129;
                background: #ffffff;
            }
        }
        .opened {
            background: #e62129;
        }
        .notOpened {
            background: #dcdddd;
        }
        .promote {
            background: #cab013;
        }
    }
}
.agentPart {
    padding:50px 70px ;
    .goBackBtn {

    }
    .title {
        color: #000000;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .radioTitle {
        .radioStyle {
            display: block;
            height: 30px;
            line-height: 30px;
            margin-top: 15px;

            .apply{
                margin-left: 30px;
                padding-left: 5px;
                padding-right: 5px;
                height: 34px;
                background-color: #B0B0B0;
                color: #fff;
                display: inline-block;
                text-align: center;
            }
            .apply1{
                margin-left: 30px;
                padding-left: 5px;
                padding-right: 5px;
                height: 34px;
                background-color: red;
                color: #fff;
                display: inline-block;
                text-align: center;
            }
          
        }

        .content{
            .contentTitle{
                .title{
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    line-height: 40px;
                    font-size: 14px;
                    text-align: center;
                    background-color: #758FC8;
                    color: #ffffff;
                    margin-top:15px;
                    margin-bottom: 15px;
                }
                .price{
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    display: inline-block;
                    padding-left: 15px;
                    margin-left: 20px;
                    border: 1px solid #ccc;
                }
            }
        }
    }
}