.baseInfo {
    display: flex;
    .formPart {
        width: 60%;
        color: #000000;
        font-size: 18px;
        .title {
            font-size: 20px;
            font-weight: 700;
            margin: 40px 0 40px 100px;
        }
        .text{
            color: red;
        }
        .below{
            font-size: 14px;
            color:#B0B0B0;
        }
        .belowPos{
            position:absolute;
            left: 0;
            top:20px;
            font-size: 14px;
            color:#B0B0B0;
        }

    }
    .saveBtn {
        padding-left: 200px;
        
        .modifyBtn{
            margin-right:50px;   
        }
    }
    :global {
        .ant-form-item {
            display: flex;
            align-items: right;
        }
        .ant-form-item-label {
            width: 200px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            label {
                font-size: 18px;
                &:after, &:before {
                    display: none;
                }
            }
        }

        .ant-input {
            width: 530px;
            height: 40px;
            line-height: 40px;
            border-radius: 0;
            // font-size: 18px;
            font-size:14px;
        }
        .ant-select{
            width: 530px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }
        .ant-select-selection{
            height: 40px;
            line-height: 40px;
        }
        .ant-select-selection__rendered{
            height: 40px;
            line-height: 40px;
        }
        .ant-input:focus {
            box-shadow: none;
        }
        .ant-btn {
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            background: #e62129;
            border-color: #e62129;
        }
    }
}