.fontUploading {
    .clearfix{
        width: 1050px;
        float: left;
        :global{
            .ant-upload.ant-upload-select-picture-card{
                width: 250px;
                height: 200px;    
            }
            .ant-upload-list-picture-card-container{
                width: 250px;
                height: 200px;
            }
            .ant-upload-list-picture-card .ant-upload-list-item{
                width: 250px;
                height: 200px;
            }
            
        }
    }
    .worksDetails{
        width: 350px;
        float:right;
        :global{
            .ant-form-item{
                margin-bottom:0px;
            }
        }
    }
}