.homeHeader {
    width: 100%;
    font-size: 18px;
    z-index: 99999;
    .topBox {
        width: 100%;
        top: 0px;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 99999;
        max-width: 1940px;
        min-width: 1440px;
        .topMenusBox {
            width: 100%;
            height: 62px;
            display: flex;
            align-items: center;
            min-width: 1440px;
            max-width: 1940px;
            .topLogo {
                margin-left: 37px;
                margin-right: 22px;
                width: 125px;
                height: 36px;
            }
            .menusTitleBox {
                width: 100%;
                display: flex;
                justify-content: space-between;
                .topMenusLeft {
                    margin-right: 300px;
                    :global {
                        .current {
                            color:#000000;
                        }
                    }
                }
                .topMenusRight {
                    margin-right: 50px;
                    .topAvatar {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        margin-top: -10px;
                    }
                }
                .topMenusLeft, .topMenusRight {
                    display: flex;
                    a {
                       
                        color: #DC3942;
                        border-radius: 3px;
                        .small{
                            padding: 4px 10px;
                            width:56px;
                            margin-right: 2px;
                        }
                        .large{
                            padding: 4px 10px;
                            width:92px;
                            margin-right: 2px;
                        }
                    }
                }
            }
        }
    }
}
