.fontUploading {
    .top{
        height: 100px;
        margin:0 auto;
        :global{
            .ant-input-group.ant-input-group-compact{
                text-align: center;
                margin-top: 25px;
            }

        }
    }

    .content{
        .state{
            width: 310px;
            .grounding{
                float: left;
                height: 100%;
            }   
            .edit{
                float: right;
            }
        }
    }
}