.myShopRank {
    .top{
        .edition{
            height: 80px;
            float: left;
            margin-top:20px
        }
        .ranking{
            float: left;
            height: 80px;
            line-height: 80px;
            margin-left: 50px;
            .rankingSpan{
                font-size: 24px;
            }
            .rankingList{
                
            }

        }
    }
}